# RickAndMortyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/davidcuyas/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidcuyas/rickandmortyapp/: App.kt  MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/framework/api/: Constants.kt  RickAndMortyApiService.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/framework/api/datasources/: RemoteCharacterDatasource.kt  RemoteEpisodeDatasource.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/framework/api/entities/: RemoteCharacterDtos.kt  RemoteDtos.kt  RemoteEpisodeDto.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/framework/api/mapper/: DomainMapper.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/framework/di/: DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/framework/navigation/: NavigationUtils.kt  ScreenNavigation.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/framework/navigation/routing/: NavigationActions.kt  NavigationRouteKey.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/framework/navigation/routing/graphs/: HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/framework/navigation/routing/routes/: CharacterDetailRouting.kt  CharacterListRouting.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/framework/navigation/top/: AppBarType.kt  AppBars.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/presentation/ui/composables/components/: CharacterCardDetail.kt  CharacterCardOverview.kt  CharacterListItem.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/presentation/ui/composables/elements/: EpisodeInfo.kt  InfoText.kt  Tag.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/presentation/ui/screens/detail/: CharacterDetailContent.kt  CharacterDetailScreen.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/presentation/ui/screens/list/: CharacterListContent.kt  CharacterListScreen.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/presentation/ui/shared/: BaseContentHandler.kt  BaseScaffold.kt  PreviewEntities.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/presentation/ui/theme/: Color.kt  FontFamily.kt  ThemeFontFamily.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/presentation/viewmodels/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/presentation/viewmodels/base/: BaseViewModel.kt  UiState.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/presentation/viewmodels/character/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/java/com/davidcuyas/rickandmortyapp/presentation/viewmodels/list/: CharacterListViewModel.kt
app/src/main/res/drawable/: back_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidcuyas/rickandmortyapp/: ExampleUnitTest.kt
app/src/test/java/com/davidcuyas/rickandmortyapp/presentation/viewmodels/character/: CharacterDetailViewModelTest.kt  CharacterListViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/davidcuyas/rickandmortyapp/data/: MyClass_Data.kt
data/src/main/java/com/davidcuyas/rickandmortyapp/data/datasources/: CharacterDatasource.kt  EpisodeDatasource.kt
data/src/main/java/com/davidcuyas/rickandmortyapp/data/datasources/base/: CrudBaseDatasource.kt  PaginatedApiBaseDatasource.kt
data/src/main/java/com/davidcuyas/rickandmortyapp/data/repositories/: CharacterRepository.kt  EpisodeRepository.kt
data/src/main/java/com/davidcuyas/rickandmortyapp/data/repositories/base/: CrudBaseRepository.kt  PaginatedBaseRepository.kt
domain/src/main/java/com/davidcuyas/rickandmortyapp/domain/: MyClass_Domain.kt
domain/src/main/java/com/davidcuyas/rickandmortyapp/domain/entities/: Character.kt  Episode.kt  Location.kt  Origin.kt  Status.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/davidcuyas/rickandmortyapp/usecases/: MyClass_Usecases.kt
usecases/src/main/java/com/davidcuyas/rickandmortyapp/usecases/entities/: CharacterDetailDto.kt  CharacterListDto.kt
usecases/src/main/java/com/davidcuyas/rickandmortyapp/usecases/interactors/: CharacterInteractors.kt  EpisodeInteractors.kt  GetAllCharactersUseCase.kt  GetCharacterByIdUseCase.kt  GetCharacterDetailByIdUseCase.kt  GetEpisodeByIdUseCase.kt
usecases/src/main/java/com/davidcuyas/rickandmortyapp/usecases/interactors/base/: GetByIdBaseUseCase.kt  GetListBaseUseCase.kt
usecases/src/test/kotlin/com/davidcuyas/rickandmortyapp/usecases/interactors/: GetAllCharactersUseCaseTest.kt  GetCharacterDetailByIdUseCaseTest.kt
